# M.S.Dev

./: M.S.Dev.sln  README.md
ABM_Backup_System/: ABM_Backup_System.csproj  App.config  Program.cs  Settings.cs  appSettings.cs  formAddNewUser.Designer.cs  formAddNewUser.cs  formCustomerDatabase.Designer.cs  formCustomerDatabase.cs  formCustomerDatabase.resx  formGeneralCodesFileMaintenance.Designer.cs  formGeneralCodesFileMaintenance.cs  formInvoiceEnquiry.Designer.cs  formInvoiceEnquiry.cs  formLogin.Designer.cs  formLogin.cs  formMain.Designer.cs  formMain.cs  formProductDatabase.Designer.cs  formProductDatabase.cs  formProductDatabase.resx  formRangeCodes.Designer.cs  formRangeCodes.cs  formRangeCodes.resx  formSalesOrderr_Credit.Designer.cs  formSalesOrderr_Credit.cs  formSalesOrderr_Credit.resx  formSystemConfiguration.Designer.cs  formSystemConfiguration.cs  formWorkstationConfiguration.Designer.cs  formWorkstationConfiguration.cs  formWorkstationConfiguration.resx
ABM_Backup_System/Properties/: Resources.Designer.cs  Resources.resx
ABM_Backup_System_Library/: ABM_Backup_System_Library.csproj  AppSetting.cs  GlobalConfig.cs
ABM_Backup_System_Library/DataAccess/: IDataConnection.cs  SqlConnector.cs
ABM_Backup_System_Library/DataConnections/: SqlHelper.cs
ABM_Backup_System_Library/Models/: BranchModel.cs  CustomerModel.cs  ProductGoupModel.cs  ProductModel.cs  RangeCodeModel.cs  StockModel.cs  UserModel.cs
Setup/: Setup.vdproj
